# seata-demo

./: pom.xml
seata-multi-datasource-demo/: pom.xml
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/: DemoApplication.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/config/mybatis/: DataSourceAutoConfig.java  GodeGenerator.java  MybatisPlusConfig.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/config/swagger/: SwaggerConfig.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/domain/: BaseEntity.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/entity/: Orders.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/mapper/: OrdersMapper.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/service/: IOrdersService.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/service/impl/: OrdersServiceImpl.java
seata-multi-datasource-demo/src/main/java/com/lrlz/demo/seata/web/controller/: OrdersController.java
seata-multi-datasource-demo/src/main/resources/: application.properties  file.conf
seata-multi-datasource-demo/src/test/java/com/lrlz/demo/seata/: DemoTest.java
seata-shardingsphere-demo/: pom.xml
seata-shardingsphere-demo/seata-shardingsphere-business/: pom.xml
seata-shardingsphere-demo/seata-shardingsphere-business/src/main/java/com/lrlz/demo/seata/shardingsphere/business/: BusinessApplication.java
seata-shardingsphere-demo/seata-shardingsphere-business/src/main/java/com/lrlz/demo/seata/shardingsphere/business/config/: GlobalTransactionScanner.java  MybatisPlusAutoConfig.java  MybatisPlusConfig.java  SeataConfig.java
seata-shardingsphere-demo/seata-shardingsphere-business/src/main/java/com/lrlz/demo/seata/shardingsphere/business/service/: BusinessService.java
seata-shardingsphere-demo/seata-shardingsphere-business/src/main/java/com/lrlz/demo/seata/shardingsphere/business/web/controller/: BusinessController.java
seata-shardingsphere-demo/seata-shardingsphere-business/src/main/resources/: application.properties  file.conf  logback.xml  seata.conf
seata-shardingsphere-demo/seata-shardingsphere-order/: pom.xml
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-api/: pom.xml
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-api/src/main/java/com/lrlz/demo/seata/shardingsphere/order/api/: OrderDubboService.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/: pom.xml
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/: OrderApplication.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/config/: GlobalTransactionScanner.java  MybatisPlusAutoConfig.java  MybatisPlusConfig.java  SeataConfig.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/dubbo/: OrderDubboServiceImpl.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/entity/: OrderEntity.java  OrderItemEntity.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/mapper/: OrderItemMapper.java  OrderMapper.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/service/: IOrderItemService.java  IOrderService.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/java/com/lrlz/demo/seata/shardingsphere/order/web/controller/: OrderController.java
seata-shardingsphere-demo/seata-shardingsphere-order/seata-shardingsphere-order-service/src/main/resources/: application.properties  file.conf  logback.xml  seata.conf
